# Iberdrola

./: clave.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eiffage/companias/compañias/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jsancho/pedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiffage/companias/: DocumentacionGeneral.java  DocumentacionGeneralV2.java  ExpandableHeightListView.java
app/src/main/java/com/eiffage/companias/Activities/: CerrarSesion.java  CrearAveria.java  DelegarTarea.java  DetalleTarea.java  DetalleTareaV2.java  Documentacion.java  FotoPantallaCompleta.java  Login.java  (+9 more)
app/src/main/res/layout/: activity_cerrar_sesion.xml  activity_crear_averia.xml  activity_delegar_tarea.xml  activity_detalle_tarea_v2.xml  activity_documentacion.xml  activity_documentacion_general.xml  activity_documentacion_general_v2.xml  activity_foto_pantalla_completa.xml  activity_lineas_pedido.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mis_averias.xml  activity_mis_pedidos.xml  activity_mis_tareas.xml  activity_nueva_foto.xml  activity_pdfviewer.xml  activity_tareas_averias.xml  activity_tareas_terminadas.xml  custom_builder_tarea_averia.xml  custom_grid_item.xml  custom_list_editable_item.xml  custom_list_item.xml  custom_list_item_averia.xml  custom_list_item_documentacion.xml  custom_list_item_lineas_pedido.xml  custom_list_item_pedido.xml  custom_list_item_photo.xml  custom_logo.xml  detalle_pedido.xml  detalle_tarea.xml  grid_list_group.xml  grid_list_item.xml
app/src/main/res/layout-land/: activity_cerrar_sesion.xml  activity_login.xml  activity_menu.xml
app/src/main/res/layout-sw600dp/: activity_documentacion.xml  activity_login.xml
app/src/main/res/menu/: act_completa.xml  main_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+58 files in other folders)
