<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff1"
    tools:context=".Activities.DetalleTarea"
    android:id="@+id/scrollTarea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDocumentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/AzulBootstrap"
            android:text="Documentación"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnTraspasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="#ffc107"
            android:onClick="traspasar"
            android:padding="5dp"
            android:text="traspasar tarea "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtCreadaPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tarea creada por: "
            android:textColor="#343a40"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCodRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Datos de pedido"
            android:textColor="#343a40"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_menu_send" />

            <TextView
                android:id="@+id/txtEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Número de pedido"
                android:textColor="#343a40" />

            <TextView
                android:id="@+id/numPedidoDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="7231134"
                android:textAlignment="center"
                android:textColor="#343a40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Descripción"
                android:textColor="#343a40" />

            <TextView
                android:id="@+id/descPedidoDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Esta es una descripción de ejemplo"
                android:textAlignment="center"
                android:textColor="#343a40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Fecha"
                android:textColor="#343a40" />

            <TextView
                android:id="@+id/fechaPedidoDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="28/05/2018"
                android:textAlignment="center"
                android:textColor="#343a40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Fecha fin MECO"
                android:textColor="#343a40" />

            <TextView
                android:id="@+id/marcoPedidoDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="7231134"
                android:textAlignment="center"
                android:textColor="#343a40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Localidad"
                android:textColor="#343a40" />

            <TextView
                android:id="@+id/localidadPedidoDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Albacete"
                android:textAlignment="center"
                android:textColor="#343a40" />

        </LinearLayout>


        <Button
            android:id="@+id/btnLineasPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/AzulBootstrap"
            android:onClick="lineasPedido"
            android:text="Ver líneas del pedido"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Fotografías:"
            android:textColor="#343a40"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.eiffage.companias.ExpandableHeightListView
                android:id="@+id/listaFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/NegroBootstrap"
                android:dividerHeight="20dp"
                android:isScrollContainer="false"
                android:scrollbars="none"></com.eiffage.companias.ExpandableHeightListView>

        </LinearLayout>

        <Button
            android:id="@+id/btnAñadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/AzulBootstrap"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Añadir foto de la obra"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAñadirFotoDesdeGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAñadir"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/AzulBootstrap"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:onClick="añadirFotoDesdeGaleria"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Añadir foto desde galería"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/AzulBootstrap"
            android:drawableTop="@android:drawable/ic_menu_save"
            android:gravity="center"
            android:text="Guardar fotos"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/VerdeBootstrap"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:text="Finalizar tarea" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/VerdeBootstrap"
            android:gravity="center"
            android:onClick="enviarInforme"
            android:text="Enviar fotos"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnEliminarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/RojoBootstrap"
            android:gravity="center"
            android:onClick="eliminarTarea"
            android:text="Eliminar Tarea"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>